<!doctype html>
<html lang="pt-BR" data-bs-theme="light">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard Analytics Arduino</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <style>
    /* ===== TEMA SANGUE-NEVE ===== */
    #snow-container{
      position:fixed;
      inset:0;
      pointer-events:none;
      z-index:9999;                 /* AGORA na frente de tudo (Overlay) */
    }
    .snow{
      position:fixed;
      top:-10px;
      width:5px;
      height:5px;
      background:#ff0033;
      border-radius:50%;
      opacity:.8;
      animation:fall linear infinite;
    }
    @keyframes fall{
      to{transform:translateY(100vh) rotate(360deg);}
    }

    /* ===== Variáveis Bootstrap custom ===== */
    :root {
      --bg-main: #f0f2f5;
      --card-bg: #ffffff;
    }
    [data-bs-theme="dark"] {
      --bg-main: #212529;
      --card-bg: #2b3035;
    }

    body {
      background-color: var(--bg-main);
      transition: background-color 0.3s ease;
    }

    .card-dashboard {
      border: none;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.04);
      background-color: var(--card-bg);
      transition: all 0.3s ease;
      position: relative;
      /* z-index removido para ficar atrás da neve */
    }

    .form-switch .form-check-input {
      width: 4rem; height: 2rem; cursor: pointer;
    }
    .form-switch .form-check-input:checked {
      background-color: #198754; border-color: #198754;
    }

    .icon-box {
      width: 48px; height: 48px; border-radius: 10px;
      display: flex; align-items: center; justify-content: center; font-size: 1.5rem;
    }

    .pagination .page-link {
      border: none; margin: 0 3px; border-radius: 5px; color: #555;
    }
    [data-bs-theme="dark"] .pagination .page-link {
      color: #ccc; background-color: #2b3035;
    }
    .pagination .page-item.active .page-link {
      background-color: #0d6efd; color: white; font-weight: bold;
    }
    .pagination .page-link:focus { box-shadow: none; }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4 shadow">
    <div class="container">
      <a class="navbar-brand" href="#">
        <i class="bi bi-cpu-fill text-warning me-2"></i>IoT Monitor
      </a>
      <div class="d-flex align-items-center gap-2">
        <button class="btn btn-sm btn-outline-light" data-bs-toggle="modal" data-bs-target="#settingsModal">
          <i class="bi bi-gear-fill me-1"></i> Configurar
        </button>
      </div>
    </div>
  </nav>

  <div class="container pb-5">
    <div class="row g-3 mb-4">
      <div class="col-md-4">
        <div class="card card-dashboard h-100 py-2">
          <div class="card-body d-flex justify-content-between align-items-center">
            <div>
              <div class="text-xs fw-bold text-primary text-uppercase mb-1">Total de Registros</div>
              <div class="h3 mb-0 fw-bold" style="color: inherit;">{{ registros|length }}</div>
            </div>
            <div class="icon-box bg-primary bg-opacity-10 text-primary"><i class="bi bi-database"></i></div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-dashboard h-100 py-2">
          <div class="card-body d-flex justify-content-between align-items-center">
            <div>
              <div class="text-xs fw-bold text-success text-uppercase mb-1">Status do LED</div>
              <div class="h4 mb-0 fw-bold" id="status-display">{{ status }}</div>
            </div>
            <div class="icon-box bg-success bg-opacity-10 text-success"><i class="bi bi-lightbulb"></i></div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-dashboard h-100 py-2">
          <div class="card-body d-flex justify-content-between align-items-center">
            <div>
              <div class="text-xs fw-bold text-info text-uppercase mb-1">Conexão</div>
              <div class="h4 mb-0 fw-bold">{% if conectado %}Online{% else %}Offline{% endif %}</div>
            </div>
            <div class="icon-box bg-info bg-opacity-10 text-info"><i class="bi bi-wifi"></i></div>
          </div>
        </div>
      </div>
    </div>

    <div class="row g-4">
      <div class="col-lg-4">
        <div class="card card-dashboard mb-4">
          <div class="card-header py-3 border-bottom-0" style="background-color: transparent;">
            <h6 class="m-0 fw-bold"><i class="bi bi-sliders me-2"></i>Painel de Controle</h6>
          </div>
          <div class="card-body">
            <!-- Painel Desconectado -->
            <div id="panel-disconnected" class="{% if conectado %}d-none{% endif %}">
              <div class="d-grid">
                <button onclick="postar('/conectar')" class="btn btn-primary btn-lg py-3 shadow-sm">
                  <i class="bi bi-plug-fill me-2"></i>Conectar Arduino
                </button>
              </div>
            </div>

            <!-- Painel Conectado -->
            <div id="panel-connected" class="{% if not conectado %}d-none{% endif %}">
              <div class="d-flex align-items-center justify-content-between p-4 rounded-4 mb-4 border" style="background-color: rgba(var(--bs-tertiary-bg-rgb), 0.5);">
                <div>
                  <h5 class="fw-bold mb-0">Alimentação</h5>
                  <small class="text-muted">Interruptor Principal</small>
                </div>
                <div class="form-check form-switch">
                  <input class="form-check-input shadow-none" type="checkbox" role="switch" id="ledSwitch"
                         onchange="toggleLed(this)"
                         {% if 'Ligado' in status %}checked{% endif %}>
                </div>
              </div>
              <div class="d-grid gap-2">
                <button onclick="postar('/atualiza_datahora')" class="btn btn-outline-secondary">
                  <i class="bi bi-clock me-2"></i>Sincronizar Relógio
                </button>
                <button onclick="postar('/desconectar')" class="btn btn-outline-danger btn-sm mt-2">
                  Desconectar
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="card card-dashboard">
          <div class="card-body">
             <h6 class="fw-bold text-secondary mb-3 small text-uppercase">Proporção de Uso</h6>
             <div style="height: 200px;"><canvas id="doughnutChart"></canvas></div>
          </div>
        </div>
      </div>

      <div class="col-lg-8">
        <div class="card card-dashboard h-100">
          <div class="card-header py-3 d-flex justify-content-between align-items-center" style="background-color: transparent;">
            <h6 class="m-0 fw-bold"><i class="bi bi-journal-text me-2"></i>Histórico de Logs</h6>
            <span class="badge bg-secondary rounded-pill" id="total-badge">0 reg</span>
          </div>
          <div class="card-body p-0 d-flex flex-column justify-content-between">
            <div class="table-responsive">
              <table class="table table-hover align-middle mb-0" id="logsTable">
                <thead class="table-light">
                  <tr>
                    <th class="ps-4">Evento</th>
                    <th>Estado</th>
                    <th class="text-end pe-4">Data/Hora</th>
                  </tr>
                </thead>
                <tbody id="logsBody">
                  {% for descricao, data_hora, status_reg in registros %}
                  <tr class="log-row">
                    <td class="ps-4 fw-medium">
                      {% if descricao == 'SMARTPHONE' %}
                        <i class="bi bi-phone me-1"></i> Mobile
                      {% elif descricao == 'BOTAO' %}
                        <i class="bi bi-fingerprint me-1"></i> Botão
                      {% else %}
                        <i class="bi bi-globe me-1"></i> Web
                      {% endif %}
                    </td>
                    <td>
                      {% if 'Ligado' in status_reg or 'Conectado' in status_reg %}
                        <span class="badge bg-success-subtle text-success border border-success-subtle rounded-pill">{{ status_reg }}</span>
                      {% elif 'Desligado' in status_reg or 'Desconectado' in status_reg %}
                        <span class="badge bg-danger-subtle text-danger border border-danger-subtle rounded-pill">{{ status_reg }}</span>
                      {% else %}
                        <span class="badge bg-secondary-subtle text-secondary border border-secondary-subtle rounded-pill">{{ status_reg }}</span>
                      {% endif %}
                    </td>
                    <td class="text-end pe-4 text-muted small font-monospace">{{ data_hora.split('.')[0].replace('T', ' ') }}</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
            <div class="d-flex justify-content-between align-items-center p-3 border-top rounded-bottom" style="background-color: rgba(var(--bs-tertiary-bg-rgb), 0.5);">
                <small class="text-muted" id="page-info">Mostrando pág 1</small>
                <nav aria-label="Navegação de registros">
                  <ul class="pagination pagination-sm mb-0" id="pagination-controls"></ul>
                </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- Modal de Configurações -->
    <div class="modal fade" id="settingsModal" tabindex="-1" aria-labelledby="settingsModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="settingsModalLabel"><i class="bi bi-gear-fill me-2"></i>Configurações do Tema</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            
            <div class="mb-4 p-3 rounded bg-body-tertiary border">
              <label class="form-label fw-bold d-block mb-2">Aparência Geral</label>
              <div class="d-flex justify-content-between align-items-center">
                <span>Modo Escuro / Claro</span>
                <button class="btn btn-outline-dark btn-sm" id="theme-toggle-modal">
                  <i class="bi bi-moon-stars-fill me-1" id="theme-icon-modal"></i> Alternar
                </button>
              </div>
            </div>

            <h6 class="fw-bold mb-3 border-bottom pb-2">Efeito de Neve</h6>
            
            <div class="mb-3">
              <label for="snowColor" class="form-label">Cor dos Flocos</label>
              <input type="color" class="form-control form-control-color w-100" id="snowColor" value="#ff0033" title="Escolha a cor">
            </div>

            <div class="mb-3">
              <label for="snowCount" class="form-label">Quantidade: <span id="snowCountVal">120</span></label>
              <input type="range" class="form-range" id="snowCount" min="0" max="400" step="10" value="120">
            </div>

            <div class="mb-3">
              <label for="snowSpeed" class="form-label">Velocidade: <span id="snowSpeedVal">Normal</span></label>
              <input type="range" class="form-range" id="snowSpeed" min="1" max="5" step="0.5" value="3">
              <div class="d-flex justify-content-between text-muted small">
                <span>Lento</span>
                <span>Rápido</span>
              </div>
            </div>

            <div class="d-grid mt-3">
               <button onclick="toggleOpacity()" class="btn btn-outline-info">
                 <i class="bi bi-eye-slash-fill me-2"></i>Alternar Opacidade (Aleatório)
               </button>
            </div>

          </div>
          <div class="modal-footer">
            <button onclick="location.reload()" class="btn btn-sm btn-outline-secondary me-auto">
                <i class="bi bi-arrow-clockwise"></i> Recarregar Página
            </button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            <button type="button" class="btn btn-primary" onclick="applySnowSettings()">Aplicar</button>
          </div>
        </div>
      </div>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script>
    /* ========== CONFIGURAÇÃO NEVE ========== */
    let snowSettings = {
        count: 120,
        color: '#ff0033',
        speedFactor: 3 
    };

    function initSnow() {
        // Remove container anterior se existir
        const oldContainer = document.getElementById('snow-container');
        if (oldContainer) oldContainer.remove();

        if (snowSettings.count <= 0) return;

        const container = document.createElement('div');
        container.id = 'snow-container';
        document.body.prepend(container);

        for(let i = 0; i < snowSettings.count; i++){
            const s = document.createElement('div');
            s.className = 'snow';
            
            // Tamanho aleatório (2px a 10px)
            const size = Math.random() * 8 + 2; 
            s.style.width = size + 'px';
            s.style.height = size + 'px';

            s.style.left = Math.random() * 100 + 'vw';
            s.style.backgroundColor = snowSettings.color;
            
            // Velocidade baseada no fator (maior fator = menor duração = mais rápido)
            // Original: (Math.random()*3+2)+'s' -> média 3.5s
            // Ajuste: Base 10s dividida pelo fator.
            // Se fator 1 (Lento): ~10s. Se fator 5 (Rápido): ~2s.
            const duration = (Math.random() * 3 + 2) * (3 / snowSettings.speedFactor);
            
            s.style.animationDuration = duration + 's';
            s.style.animationDelay = Math.random() * 5 + 's';
            container.appendChild(s);
        }
    }

    // Inputs do Modal
    const snowColorInput = document.getElementById('snowColor');
    const snowCountInput = document.getElementById('snowCount');
    const snowSpeedInput = document.getElementById('snowSpeed');
    const snowCountVal   = document.getElementById('snowCountVal');
    const snowSpeedVal   = document.getElementById('snowSpeedVal');

    // Atualiza labels em tempo real
    snowCountInput.addEventListener('input', (e) => snowCountVal.innerText = e.target.value);
    snowSpeedInput.addEventListener('input', (e) => {
        const v = parseFloat(e.target.value);
        if(v < 2) snowSpeedVal.innerText = "Lento";
        else if(v > 4) snowSpeedVal.innerText = "Rápido";
        else snowSpeedVal.innerText = "Normal";
    });

    function applySnowSettings(){
        snowSettings.color = snowColorInput.value;
        snowSettings.count = parseInt(snowCountInput.value);
        snowSettings.speedFactor = parseFloat(snowSpeedInput.value);
        initSnow();
        
        // Opcional: Salvar no localStorage
        localStorage.setItem('snowConfig', JSON.stringify(snowSettings));
        
        // Fecha modal (opcional, ou deixa aberto para ajustes finos)
        // const modalEl = document.getElementById('settingsModal');
        // const modal = bootstrap.Modal.getInstance(modalEl);
        // modal.hide();
    }

    // Carregar config salva
    const savedSnow = localStorage.getItem('snowConfig');
    if(savedSnow){
        try {
            const parsed = JSON.parse(savedSnow);
            snowSettings = { ...snowSettings, ...parsed };
            // Atualiza inputs
            snowColorInput.value = snowSettings.color;
            snowCountInput.value = snowSettings.count;
            snowCountVal.innerText = snowSettings.count;
            snowSpeedInput.value = snowSettings.speedFactor;
        } catch(e) {}
    }

    // Inicia Neve
    initSnow();


    /* ========== SEUS SCRIPTS ORIGINAIS ========== */
    let myChart;
    let currentPage = 1;
    const rowsPerPage = 8;
    let allLogs = [];

    async function fetchUpdates(){
      try {
        const response = await fetch('/status');
        const data = await response.json();
        
        const statusDisp = document.getElementById('status-display');
        if (statusDisp) statusDisp.innerText = data.status;
        
        const conCard = document.querySelector('.text-info').parentElement.querySelector('.h4');
        if (conCard) conCard.innerText = data.conectado ? "Online" : "Offline";

        // === LÓGICA DE TROCA DE PAINEL ===
        const panelDisc = document.getElementById('panel-disconnected');
        const panelConn = document.getElementById('panel-connected');
        if (data.conectado) {
            if (panelDisc) panelDisc.classList.add('d-none');
            if (panelConn) panelConn.classList.remove('d-none');
        } else {
            if (panelDisc) panelDisc.classList.remove('d-none');
            if (panelConn) panelConn.classList.add('d-none');
        }

        const ledSwitch = document.getElementById('ledSwitch');
        if (ledSwitch) {
            ledSwitch.checked = data.status.includes('Ligado');
        }

        allLogs = data.registros;
        const totalBadge = document.getElementById('total-badge');
        if (totalBadge) totalBadge.innerText = `${allLogs.length} reg`;
        
        renderTable();
        updateChart(allLogs);
      } catch (e) {
        console.error("Erro ao buscar atualizações:", e);
      }
    }

    async function toggleLed(element){
      const url = element.checked ? '/ligar' : '/desligar';
      await postar(url);
    }

    async function postar(url){
      try {
        const response = await fetch(url, { method: 'POST' });
        const data = await response.json();
        if (data.status) {
            const statusDisp = document.getElementById('status-display');
            if (statusDisp) statusDisp.innerText = data.status;
        }
        return data;
      } catch (e) {
        console.error("Erro no post:", e);
      }
    }

    function initPagination(){
      fetchUpdates();
      setInterval(fetchUpdates, 2000);
    }

    function renderTable(){
      const start = (currentPage - 1) * rowsPerPage;
      const end = start + rowsPerPage;
      const paginatedRows = allLogs.slice(start, end);
      
      const tbody = document.getElementById('logsBody');
      if (!tbody) return;
      tbody.innerHTML = '';
      
      paginatedRows.forEach(row => {
        const [descricao, data_hora, status_reg] = row;
        const tr = document.createElement('tr');
        tr.className = 'log-row';
        
        let icon = '<i class="bi bi-globe me-1"></i> Web';
        if (descricao === 'SMARTPHONE') icon = '<i class="bi bi-phone me-1"></i> Mobile';
        else if (descricao === 'BOTAO') icon = '<i class="bi bi-fingerprint me-1"></i> Botão';

        let badgeClass = 'bg-secondary-subtle text-secondary';
        if (status_reg.includes('Ligado') || status_reg.includes('Conectado')) badgeClass = 'bg-success-subtle text-success';
        else if (status_reg.includes('Desligado') || status_reg.includes('Desconectado')) badgeClass = 'bg-danger-subtle text-danger';

        tr.innerHTML = `
          <td class="ps-4 fw-medium">${icon}</td>
          <td><span class="badge ${badgeClass} border rounded-pill">${status_reg}</span></td>
          <td class="text-end pe-4 text-muted small font-monospace">${data_hora.split('.')[0].replace('T', ' ')}</td>
        `;
        tbody.appendChild(tr);
      });

      const pageInfo = document.getElementById('page-info');
      if (pageInfo) pageInfo.innerText = `Mostrando pág ${currentPage}`;
      renderControls();
    }

    function renderControls(){
      const totalPages = Math.ceil(allLogs.length / rowsPerPage);
      const controls = document.getElementById('pagination-controls');
      if (!controls) return;
      controls.innerHTML = '';
      
      for (let i = 1; i <= totalPages; i++) {
        if (i > 5 && i < totalPages) {
           if (i === 6) {
             const li = document.createElement('li');
             li.className = 'page-item disabled';
             li.innerHTML = '<span class="page-link">...</span>';
             controls.appendChild(li);
           }
           continue;
        }
        const li = document.createElement('li');
        li.className = `page-item ${i === currentPage ? 'active' : ''}`;
        li.innerHTML = `<a class="page-link" href="#" onclick="changePage(${i})">${i}</a>`;
        controls.appendChild(li);
      }
    }

    window.changePage = function(page){
      currentPage = page;
      renderTable();
    }

    function updateChart(rows){
      const counts = { 'SMARTPHONE': 0, 'BOTAO': 0, 'LED': 0, 'WEB': 0 };
      rows.forEach(r => {
        const desc = (r[0] || 'WEB').toUpperCase();
        if (counts[desc] !== undefined) counts[desc]++;
        else counts['WEB']++;
      });

      const totalWeb = counts['LED'] + counts['WEB'];
      const ctx = document.getElementById('doughnutChart').getContext('2d');
      
      if (myChart) {
        myChart.data.datasets[0].data = [counts['SMARTPHONE'], counts['BOTAO'], totalWeb];
        myChart.update();
      } else {
        myChart = new Chart(ctx, {
          type: 'doughnut',
          data: {
            labels: ['Mobile', 'Botão', 'Web'],
            datasets: [{
              data: [counts['SMARTPHONE'], counts['BOTAO'], totalWeb],
              backgroundColor: ['#0d6efd', '#ffc107', '#198754'],
              hoverOffset: 4,
              borderWidth: 0
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                position: 'bottom',
                labels: { usePointStyle: true, padding: 20 }
              }
            },
            cutout: '70%'
          }
        });
      }
    }

    /* ========== TEMA CLARO/ESCURO (MOVIDO) ========== */
    // Note: IDs changed for the modal context
    const themeToggleBtn = document.getElementById('theme-toggle-modal'); 
    const themeIcon      = document.getElementById('theme-icon-modal');
    const htmlElement    = document.documentElement;
    const savedTheme     = localStorage.getItem('theme');
    const systemPrefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

    // Função de set inicial
    function updateThemeIcon(theme) {
       if(!themeIcon || !themeToggleBtn) return;
       if(theme === 'dark'){
        themeIcon.className = 'bi bi-sun-fill';
        themeToggleBtn.className = 'btn btn-outline-light btn-sm';
      }else{
        themeIcon.className = 'bi bi-moon-stars-fill';
        themeToggleBtn.className = 'btn btn-outline-dark btn-sm';
      }
    }

    function setTheme(theme){
      htmlElement.setAttribute('data-bs-theme', theme);
      updateThemeIcon(theme);
    }

    if (savedTheme === 'dark' || (!savedTheme && systemPrefersDark)) setTheme('dark');
    else setTheme('light');

    themeToggleBtn?.addEventListener('click', () => {
      const currentTheme = htmlElement.getAttribute('data-bs-theme');
      const newTheme = currentTheme === 'light' ? 'dark' : 'light';
      setTheme(newTheme);
      localStorage.setItem('theme', newTheme);
    });

    /* ========== NOVAS FUNÇÕES (OPACIDADE) ========== */
    const classeFloco = 'snow';
    function toggleOpacity(){
      const flocos = [...document.querySelectorAll('.'+classeFloco)];
      const quantos = Math.ceil(flocos.length / 2);
      shuffle(flocos);
      for(let i = 0; i < quantos; i++){
        const f = flocos[i];
        // Se a opacidade for 0.3, remove (volta ao CSS original). Se não, seta 0.3
        const op = f.style.opacity === '0.3' ? '' : '0.3';
        f.style.opacity = op;
      }
    }

    function shuffle(arr){
      for(let i = arr.length - 1; i > 0; i--){
        const j = Math.floor(Math.random() * (i + 1));
        [arr[i], arr[j]] = [arr[j], arr[i]];
      }
    }

    /* ========== INICIALIZA ========== */
    document.addEventListener('DOMContentLoaded', initPagination);
  </script>
</body>
</html>
